{
    "name": "@widdershin/mmap-io",
    "version": "1.2.2",
    "license": "MIT",
    "author": {
        "name": "Oscar Campbell",
        "email": "oscar@campbell.nu",
        "url": "https://github.com/ozra"
    },
    "binary": {
        "module_name": "mmap_io",
        "module_path": "./build/binding/{configuration}/{node_abi}-{platform}-{arch}/",
        "remote_path": "./v{version}/",
        "package_name": "{module_name}-v{version}-{node_abi}-{platform}-{arch}.tar.gz",
        "host": "https://github.com/Widdershin/mmap-io/releases/download/"
    },
    "description": "io.js/node.js mmap bindings revisited.",
    "homepage": "https://github.com/Widdershin/mmap-io",
    "keywords": [
        "low level",
        "file",
        "memory mapped",
        "mmap",
        "advise",
        "sync",
        "shared memory",
        "C++",
        "performance"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Widdershin/mmap-io.git"
    },
    "bugs": {
        "url": "http://github.com/Widdershin/mmap-io/issues"
    },
    "main": "mmap-io.js",
    "files": [
        "binding.gyp",
        "LICENSE",
        "dist",
        "mmap-io.d.ts",
        "mmap-io.js",
        "package.json",
        "package-lock.json",
        "README.md",
        "src"
    ],
    "scripts": {
        "clean": "rm -rf build dist",
        "build": "npm run build-addon && npm run build-es",
        "build-addon": "node-pre-gyp install --fallback-to-build",
        "build-es": "run-script-os",
        "build-es:win32": "tsc && copy .\\dist\\mmap-io.d.ts .\\",
        "build-es:default": "tsc && cp ./dist/mmap-io.d.ts ./",
        "rebuild": "node-pre-gyp reinstall --build-from-source",
        "prepare": "npm run build",
        "install": "npm run build-addon",
        "build-binary": "node-pre-gyp rebuild && node-pre-gyp package",
        "push-binary": "node-pre-gyp-github publish",
        "test": "lsc -o ./dist/ -b -c ./src/test.ls && ((which nodejs && nodejs ./dist/test.js) || node ./dist/test.js)",
        "watch": "while true; do (npm run build; inotifywait -qre close_write,moved_to --exclude '\\.git' ./src/; ) done;"
    },
    "devDependencies": {
        "@types/node": "^11.10.5",
        "livescript": "^1.6.0",
        "node-pre-gyp-github": "^1.4.3",
        "typescript": "^3.5.3"
    },
    "dependencies": {
        "errno": "*",
        "nan": "^2.14.0",
        "node-gyp": "^3.8.0",
        "node-pre-gyp": "^0.15.0",
        "run-script-os": "^1.1.1"
    }
}
